========================================
HOSTINGER BUILD COMMANDS
========================================
Copy and paste these commands into your Hostinger VPS terminal

STEP 1: Navigate to project
----------------------------
cd ~/waxvalue


STEP 2: Pull latest code (if using git)
----------------------------------------
git fetch origin
git pull origin master
# OR if on a different branch:
# git pull origin feature/discogs-price-alerts


STEP 3: Install Frontend Dependencies
--------------------------------------
npm install


STEP 4: Build Frontend
----------------------
npm run build


STEP 5: Setup Backend (if needed)
----------------------------------
cd backend
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -r requirements.txt
cd ..


STEP 6: Restart PM2 Processes
------------------------------
pm2 restart waxvalue-backend
pm2 restart waxvalue-frontend
# OR restart all:
# pm2 restart all


STEP 7: Check Status
--------------------
pm2 status
pm2 logs --lines 50


========================================
QUICK BUILD (All-in-One)
========================================
cd ~/waxvalue && git pull origin master && npm install && npm run build && pm2 restart all


========================================
FULL DEPLOYMENT (First Time Setup)
========================================
cd ~ && \
if [ -d "waxvalue" ]; then \
    cd waxvalue && git pull origin master; \
else \
    git clone https://github.com/deepdesign/waxvalue.git && cd waxvalue; \
fi && \
cd backend && \
cat > .env << 'EOF'
DISCOGS_CONSUMER_KEY=WDwjaxApILXXiTrTBbpB
DISCOGS_CONSUMER_SECRET=sRLerNInpEQEGTjUuhltwpVOhIJjnbVO
FRONTEND_URL=https://waxvalue.com
CORS_ORIGINS=https://waxvalue.com,https://www.waxvalue.com
SESSION_SECRET=WxV2025!SecureRandomKey_ProductionOnly_DoNotShareThis32CharSecret
LOG_LEVEL=INFO
EOF
[ ! -d "venv" ] && python3 -m venv venv && \
source venv/bin/activate && pip install --upgrade pip && pip install -r requirements.txt && \
cd .. && \
cat > .env.production << 'EOF'
NEXT_PUBLIC_BACKEND_URL=https://waxvalue.com/api/backend
EOF
npm install && npm run build && \
pm2 delete waxvalue-backend waxvalue-frontend 2>/dev/null || true && \
cd backend && pm2 start venv/bin/python --name waxvalue-backend -- main.py && \
cd .. && pm2 start npm --name waxvalue-frontend -- start && \
pm2 save && pm2 status


========================================
TROUBLESHOOTING COMMANDS
========================================
# View logs
pm2 logs waxvalue-frontend --lines 100
pm2 logs waxvalue-backend --lines 100

# Check if processes are running
pm2 status

# Restart specific service
pm2 restart waxvalue-frontend
pm2 restart waxvalue-backend

# Stop all services
pm2 stop all

# Start all services
pm2 start all

# Delete and recreate processes
pm2 delete waxvalue-backend
pm2 delete waxvalue-frontend
cd ~/waxvalue/backend && pm2 start venv/bin/python --name waxvalue-backend -- main.py
cd ~/waxvalue && pm2 start npm --name waxvalue-frontend -- start
pm2 save

# Check Node.js and Python versions
node --version
python3 --version

# Check if ports are in use
netstat -tulpn | grep :3000
netstat -tulpn | grep :8000

# Check disk space
df -h

# Check memory usage
free -h

