@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --global-colour: #3b82f6; /* Global primary colour - change here to update throughout the app */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-primary-hover: linear-gradient(135deg, #5568d3 0%, #5e3c7d 100%);
    --gradient-primary-active: linear-gradient(135deg, #4a5bbd 0%, #4d3265 100%);
  }
  
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200;
  }
  
  /* Smooth transitions for theme changes */
  * {
    @apply transition-colors duration-200;
  }
  
  /* Prevent text selection on UI elements */
  button, [role="button"], .card, th, .no-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
  }
  
  /* Ensure proper contrast in dark mode */
  input, textarea, select {
    @apply bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 text-gray-900 dark:text-gray-100;
  }
  
  /* Focus states for accessibility */
  input:focus, textarea:focus, select:focus {
    @apply ring-2 ring-primary-500 dark:ring-primary-400 border-primary-500 dark:border-primary-400;
  }
}

@layer components {
  /* Gradient utility classes */
  .bg-gradient-primary {
    background: var(--gradient-primary);
  }
  
  .bg-gradient-primary-hover:hover {
    background: var(--gradient-primary-hover);
  }
  
  .bg-gradient-primary-active:active {
    background: var(--gradient-primary-active);
  }
  
  /* Removed custom component classes - use Tailwind utilities directly */
  /* All buttons should use the Button component from ui/Button.tsx */
  /* All cards should use: bg-white rounded-lg shadow-sm border border-secondary-200 p-6 */
  /* All badges should use: inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium */
}

/* Fix table header vertical scrollbar issue - using maximum specificity */
div.table-container-fix,
.table-container-fix {
  overflow-x: auto !important;
  overflow-y: visible !important;
}

/* Even more specific selector */
.bg-white .table-container-fix,
.dark\:bg-gray-800 .table-container-fix {
  overflow-x: auto !important;
  overflow-y: visible !important;
}

/* Progress bar animation */
@keyframes progress {
  0% {
    width: 0%;
  }
  50% {
    width: 70%;
  }
  100% {
    width: 100%;
  }
}

/* Slide down animation for banner */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out;
}

/* Button hover scale animation */
.btn-hover-scale {
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.btn-hover-scale:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.1);
}

.btn-hover-scale:active {
  transform: scale(0.98);
}

/* Audio Wave Loader Animation */
.loader-wave {
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave-svg {
  height: 70px;
  width: 70px;
  fill: #3b82f6; /* primary-600 */
}

.dark .wave-svg {
  fill: #60a5fa; /* primary-400 */
}

.wave-line {
  animation: pulse-wave 1s infinite ease-in-out;
}

.wave-line-1 { animation-delay: 0.15s; }
.wave-line-2 { animation-delay: 0.30s; }
.wave-line-3 { animation-delay: 0.45s; }
.wave-line-4 { animation-delay: 0.60s; }
.wave-line-5 { animation-delay: 0.75s; }
.wave-line-6 { animation-delay: 0.90s; }
.wave-line-7 { animation-delay: 1.05s; }
.wave-line-8 { animation-delay: 1.20s; }
.wave-line-9 { animation-delay: 1.35s; }

@keyframes pulse-wave {
  0% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
  
  50% {
    transform: scaleY(0.7);
    transform-origin: 50% 50%;
  }
  
  100% {
    transform: scaleY(1);
    transform-origin: 50% 50%;
  }
}

/* Fade-out animation for applied items */
.fade-out-row {
  animation: fadeOutCollapse 300ms ease-out forwards;
}

/* Smooth row repositioning after apply - creates a slide effect */
tbody tr,
.card {
  transition: transform 200ms ease-in-out, opacity 200ms ease-in-out, background-color 150ms ease-in-out;
}

/* Custom checkbox styling for table */
input[type="checkbox"].table-checkbox {
  appearance: none;
  -webkit-appearance: none;
  width: 1rem;
  height: 1rem;
  border: 1px solid rgb(229 231 235); /* gray-200 */
  border-radius: 0.25rem;
  background-color: rgb(249 250 251); /* gray-50 - matches main site background */
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.dark input[type="checkbox"].table-checkbox {
  border-color: rgb(107 114 128); /* gray-500 - 2 shades lighter */
  background-color: rgb(55 65 81); /* gray-700 - 2 shades lighter */
}

input[type="checkbox"].table-checkbox:hover {
  border-color: rgb(156 163 175); /* gray-400 */
}

.dark input[type="checkbox"].table-checkbox:hover {
  border-color: rgb(156 163 175); /* gray-400 - lighter on hover */
}

input[type="checkbox"].table-checkbox:checked {
  background-color: rgb(37 99 235); /* primary-600 */
  border-color: rgb(37 99 235);
}

input[type="checkbox"].table-checkbox:checked::after {
  content: '';
  position: absolute;
  left: 4px;
  top: 1px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

@keyframes fadeOutCollapse {
  0% {
    opacity: 1;
    max-height: 200px;
    transform: scale(1);
  }
  
  50% {
    opacity: 0;
    transform: scale(0.98);
  }
  
  100% {
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border: 0;
    transform: scale(0.95);
  }
}