# Waxvalue Production Environment - Backend Template
# Copy this to: backend/.env on your VPS and fill in your actual credentials
# DO NOT commit the filled version to git!

# Discogs API Credentials
# Get these from: https://www.discogs.com/settings/developers
DISCOGS_CONSUMER_KEY=your_discogs_consumer_key_here
DISCOGS_CONSUMER_SECRET=your_discogs_consumer_secret_here

# Frontend URL for OAuth callback
FRONTEND_URL=https://yourdomain.com

# CORS Configuration (allow both with and without www)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Session Configuration
# Generate a secure random string (32+ characters)
SESSION_SECRET=generate_a_secure_random_string_at_least_32_characters_long

# Logging Level
LOG_LEVEL=INFO

# MySQL Database (Optional - currently using file-based sessions)
# Uncomment if you want to use MySQL for sessions or user data
# DATABASE_URL=mysql://username:password@localhost/database_name
# MYSQL_HOST=localhost
# MYSQL_DATABASE=database_name
# MYSQL_USER=username
# MYSQL_PASSWORD=password

