# Waxvalue Production Environment - Backend (Complete)
# Copy this to: /home/u728332901/waxvalue/backend/.env on your VPS

# Discogs API Credentials
DISCOGS_CONSUMER_KEY=WDwjaxApILXXiTrTBbpB
DISCOGS_CONSUMER_SECRET=sRLerNInpEQEGTjUuhltwpVOhIJjnbVO

# Frontend URL for OAuth callback
FRONTEND_URL=https://waxvalue.com

# CORS Configuration (allow both with and without www)
CORS_ORIGINS=https://waxvalue.com,https://www.waxvalue.com,http://waxvalue.com,http://www.waxvalue.com

# Session Configuration
SESSION_SECRET=WxV2025!SecureRandomKey_ProductionOnly_DoNotShareThis32CharSecret

# Logging Level
LOG_LEVEL=INFO

# MySQL Database (Optional - currently using file-based sessions)
# Uncomment if you want to use MySQL for sessions or user data
# DATABASE_URL=mysql://u728332901_:Babylon2791$@localhost/u728332901_
# MYSQL_HOST=localhost
# MYSQL_DATABASE=u728332901_
# MYSQL_USER=u728332901_
# MYSQL_PASSWORD=Babylon2791$

