{
  "name": "waxvalue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --turbopack",
    "build": "next build && bash scripts/post-build.sh || true",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "check-compliance": "node scripts/check-compliance.js",
    "pre-dev": "npm run check-compliance && npm run type-check && npm run lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.0",
    "@hookform/resolvers": "^3.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "autoprefixer": "^10.4.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.6",
    "postcss": "^8.4.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.47.0",
    "react-hot-toast": "^2.4.0",
    "recharts": "^2.8.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prettier": "^3.0.0"
  }
}
